{
  "name": "tastecraft-mern",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:api\"",
    "dev:client": "cd client && npm run dev",
    "dev:api": "cd server && npm run dev",
    "build": "cd client && npm install && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../api && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}